[08-Sep-2018 04:28:38 Etc/GMT] PHP Notice:  Undefined variable: mail in /home/a3iolzzp/public_html/printage.co/mail/user.php on line 51
[08-Sep-2018 04:28:38 Etc/GMT] PHP Stack trace:
[08-Sep-2018 04:28:38 Etc/GMT] PHP   1. {main}() /home/a3iolzzp/public_html/printage.co/mail/user.php:0
[08-Sep-2018 04:28:38 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to a member function IsSMTP() on null in /home/a3iolzzp/public_html/printage.co/mail/user.php:51
Stack trace:
#0 {main}
  thrown in /home/a3iolzzp/public_html/printage.co/mail/user.php on line 51
[08-Sep-2018 04:28:41 Etc/GMT] PHP Notice:  Undefined variable: mail in /home/a3iolzzp/public_html/printage.co/mail/user.php on line 51
[08-Sep-2018 04:28:41 Etc/GMT] PHP Stack trace:
[08-Sep-2018 04:28:41 Etc/GMT] PHP   1. {main}() /home/a3iolzzp/public_html/printage.co/mail/user.php:0
[08-Sep-2018 04:28:41 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to a member function IsSMTP() on null in /home/a3iolzzp/public_html/printage.co/mail/user.php:51
Stack trace:
#0 {main}
  thrown in /home/a3iolzzp/public_html/printage.co/mail/user.php on line 51
